TCPMessanger/WpfClient/LoginForm.xaml

<Window x:Class="WpfClient.LoginForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfClient"
        mc:Ignorable="d"
        Title="Вход" Background="White" Height="207.742" Width="226.839">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox x:Name="txtUserName" FontWeight="Bold" Text="user" Foreground="Green" HorizontalAlignment="Left" Height="23" Margin="21,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" Grid.ColumnSpan="3"/>
        <TextBox x:Name="txtIP" FontWeight="Bold" Foreground="Green" HorizontalAlignment="Left" Height="23" Margin="21,0,0,0" TextWrapping="Wrap" Text="127.0.0.1" VerticalAlignment="Center" Width="120" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1"/>
        <TextBox x:Name="txtPort" FontWeight="Bold" Foreground="Green" HorizontalAlignment="Left" Height="23" Margin="21,0,0,0" TextWrapping="Wrap" Text="8888" VerticalAlignment="Center" Width="120" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="2"/>
        <Label x:Name="label" FontWeight="Bold" Foreground="DarkOrange"  Content="Логин:" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy"  FontWeight="Bold" Foreground="DarkOrange" Content="IP:" HorizontalAlignment="Left" Margin="12,11,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Label x:Name="label_Copy1" FontWeight="Bold" Foreground="DarkOrange" Content="Порт:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" RenderTransformOrigin="1.49,0.564" Grid.Row="2"/>
        <Button x:Name="Loginbutton" Content="Войти" HorizontalAlignment="Left" Margin="16,0,0,0" VerticalAlignment="Center" Width="201" Click="Loginbutton_Click" Grid.ColumnSpan="4" Grid.Row="3"/>
    </Grid>
</Window>
